#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server 
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# ipaddr = IP Addreess of remote UNIX server, no hostname
# scriptname = Path to remote script which will execute on remote server
# For example:
#  ./sshlogin.exp password 192.168.1.11 who 
# ------------------------------------------------------------------------
# Copyright (c) 2004 nixCraft project <http://cyberciti.biz/fb/>
# This script is licensed under GNU GPL version 2.0 or above
# -------------------------------------------------------------------------
# This script is part of nixCraft shell script collection (NSSC)
# Visit http://bash.cyberciti.biz/ for more information.
# ----------------------------------------------------------------------
# set Variables
set password [lindex $argv 0] 
#set password [lrange $argv 0 0] 
set ipaddr [lindex $argv 1]   
#set ipaddr [lrange $argv 1 1]   
set username [lindex $argv 2] 
#set username [lrange $argv 2 2] 
set portno [lindex $argv 3] 
#set portno [lrange $argv 3 3] 
set timeout -1   
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn ssh -X $username@$ipaddr -p $portno
match_max 100000

# verificação de password
# send_user "\n\n$password\n"

expect {
	-re ".*Are.*.*yes.*no.*" {
		send "yes\r"
		exp_continue
	}
	"password:" {
		send -- "$password\r"
	}
	"Password:" {
		send -- "$password\r"
	}
}

#expect "*?assword:*"
# Send password aka $password 
#send -- "$password\r"
# send blank line (\r) to make sure we get back to gui
#send -- "bash\r"
#expect eof
interact
